
## context menu default
_load=load
_file_browser=file browser
_import_sid=import sid
_navigation=navigation
_playlist=playlist
_edition_list=edition list
_chapter_list=chapter list
_vid_list=vid list
_aid_list=aid list
_sid_list=sid list
_playlist_shuffle=playlist shuffle
_ushot=uscreenshot
_VIDEO=VIDEO
_decoding_api=hwdec cycle
_deband_toggle=deband toggle
_deint_toggle=deint toggle
_icc_toggle=icc auto toggle
_corpts_toggle=correct pts toggle
_TOOLS=TOOLS
_stats_toggle=stats toggle
_console_on=console on
_border_toggle=border toggle
_ontop_toggle=ontop toggle
_audio_device=audio device
_stream_quality=stream quality
_show_file_dir=show file dir
_show_config_dir=show config dir
_stop=stop
_quit=quit

## track_loaders sub_menu
_sid_menu=subtitle track
_aid_menu=audio track
_vid_menu=video track
_import_id_menu=import 

_sid_submenu_title=sid list
_aid_submenu_title=aid list
_vid_submenu_title=vid list
_playlist_submenu_title=playlist
_chapter_list_submenu_title=chapter list
_edition_list_submenu_title=edition list
_edition_list_submenu_item_title=edition
_stream_quality_submenu_title=stream quality list
_audio_device_submenu_title=audio device list

_submenu_import=import
_submenu_load_file=load file
_submenu_id_disabled=disabled
_submenu_id_forced=forced
_submenu_id_default=default
_submenu_id_external=external
_submenu_id_title=track 
_submenu_file_browser_title=driver list
_submenu_file_browser_item_title=parent dir
_submenu_file_browser_item2_title=driver
_submenu_file_browser_item3_title=driver list

## built-in_shortcut
_button01=MENU
_button02=SID
_button03=AID
_button04=AU-DEVICE
_button05=VID
_button06=PLAYLIST
_button07=CHAPTER
_button08=EDITION
_button09=STREAM-QTY
_button10=LOAD
_button11=PLAYLIST/BROWSER
_button12=uPREV
_button13=uNEXT
_button14=uFIRST
_button15=uLAST
_button16=LOOP-PLAYLIST
_button17=LOOP_FILE
_button18=uSHUFFLE-PLAY
_button19=FULLSCREEN

_button_ext01=Play/Pause
_button_ext02=Play/Pause
_button_ext03=list-prev
_button_ext04=list-next
_button_ext05=Border
_button_ext06=Ontop
_button_ext07=Hwdec
_button_ext08=Unscaled
_button_ext09=Deband
_button_ext10=Deint
_button_ext11=Ushot
_button_ext12=Stats
_button_ext13=Thumbnail
